serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal --timeout=1 serial console
set timeout=3
set default=0

menuentry "Nishchal OS Kernel" {
    multiboot /boot/kernel.elf
    boot
}
